// This contains the root plugin parent. All other plugins must inherit this
// one.

export class PluginParent {
    // An identifier that tells ProteinVR where in its execution process to
    // run this plugin.
    public hookName: string = "";

    // Plugins with lower priorities are run first.
    public priority: number = 10;

    /**
     * The code this plugin runs. It takes params, makes any necessary changes
     * (if any) to the data contained therein, and returns params. In some
     * cases it may not be necessary to return anything.
     * @param {*} params  An object containing the parameters for this hook.
     *                    It is best that children use interfaces (rather than
     *                    any) to make sure params looks like it should.
     * @returns * The parameters, modified if necessary.
     */
    public run(params: any): any {
        return;
    }
}
