{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.1.2","file":"scene.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"skybox_mat","id":"skybox_mat","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":0.2,"alpha":1,"transparencyMode":1,
"emissiveTexture":{"name":"high-res.v4.jpg","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":0.2,"alpha":1,"transparencyMode":1,
"emissiveTexture":{"name":"bilayer_2048.png.denoised.lighter.jpg","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"protein_box","id":"protein_box","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-3,3.2578,-3,-3,-2.7422,3,-3,-2.7422,-3,-3,3.2578,3,3,-2.7422,3,-3,-2.7422,3,3,3.2578,3,3,-2.7422,-3,3,-2.7422,3,3,3.2578,-3,-3,-2.7422,-3,3,-2.7422,-3,3,-2.7422,3,-3,-2.7422,-3,-3,-2.7422,3,-3,3.2578,3,3,3.2578,-3
,3,3.2578,3,-3,3.2578,3,3,3.2578,3,3,3.2578,-3,-3,3.2578,-3,-3,-2.7422,-3,3,-2.7422,3,3,-2.7422,-3,-3,-2.7422,-3,-3,3.2578,3,-3,3.2578,-3,3,3.2578,-3]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"ground","id":"ground","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[9,0.8173,-9,-9,0.8173,9,-9,0.8173,-9,9,0.8173,9]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"ShadowCatcher","id":"ShadowCatcher","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-8.8307,0.1977,-8.8236,-6.3852,0.5755,-6.3408,-9.5986,0.2184,-5.9228,-5.8832,0.2423,-9.4979,-3.176,0.47,-6.7904,-6.3852,0.5755,-6.3408,-2.996,0.3909,-9.9518,-0.0326,0.3967,-6.9802,-3.176,0.47,-6.7904,2.796,0.4512,-9.7634,-0.0326,0.3967,-6.9802,-0.0274,0.3481,-10.1246,5.9587,0.12,-9.4788,3.1925,0.7652,-6.7876,2.796,0.4512,-9.7634,8.8064,0.1678,-8.7077,6.3145,0.511,-6.3267
,5.9587,0.12,-9.4788,-9.5986,0.2184,-5.9228,-6.9002,0.5862,-3.3328,-10.0913,0.3534,-2.9741,-6.3852,0.5755,-6.3408,-3.3875,0.285,-3.4265,-6.9002,0.5862,-3.3328,-3.176,0.47,-6.7904,-0.0063,0.4239,-3.2654,-3.3875,0.285,-3.4265,3.1925,0.7652,-6.7876,-0.0063,0.4239,-3.2654,-0.0326,0.3967,-6.9802,6.3145,0.511,-6.3267,3.3033,0.4347,-3.4885,3.1925,0.7652,-6.7876,9.5298,0.3266,-5.9201
,6.726,0.3153,-3.1972,6.3145,0.511,-6.3267,-10.0913,0.3534,-2.9741,-7.1098,0.3038,-0.0408,-10.2563,0.4194,0.0119,-6.9002,0.5862,-3.3328,-3.4707,0.6003,-0.0131,-7.1098,0.3038,-0.0408,-3.3875,0.285,-3.4265,-0.0612,0.4746,-0.2241,-3.4707,0.6003,-0.0131,3.3033,0.4347,-3.4885,-0.0612,0.4746,-0.2241,-0.0063,0.4239,-3.2654,6.726,0.3153,-3.1972,3.4144,0.1283,-0.0217,3.3033,0.4347,-3.4885
,10.1196,0.3647,-3.0596,6.7793,0.5105,-0.0058,6.726,0.3153,-3.1972,-7.1098,0.3038,-0.0408,-10.091,0.4622,3.0353,-10.2563,0.4194,0.0119,-3.4707,0.6003,-0.0131,-6.8591,0.1355,3.1911,-7.1098,0.3038,-0.0408,-0.0612,0.4746,-0.2241,-3.3651,0.0078,3.2285,-3.4707,0.6003,-0.0131,3.4144,0.1283,-0.0217,0.0864,-0.1832,3.3991,-0.0612,0.4746,-0.2241,3.4144,0.1283,-0.0217,6.7183,0.1455,3.1424
,3.3346,0.456,3.5311,6.7793,0.5105,-0.0058,10.1466,0.2291,3.0457,6.7183,0.1455,3.1424,-6.8591,0.1355,3.1911,-9.696,0.5315,5.973,-10.091,0.4622,3.0353,-3.3651,0.0078,3.2285,-6.4895,0.1395,6.4787,-6.8591,0.1355,3.1911,0.0864,-0.1832,3.3991,-3.2468,0.0287,6.9243,-3.3651,0.0078,3.2285,0.0864,-0.1832,3.3991,3.1874,0.2389,6.5838,-0.0034,0.0067,6.9302,3.3346,0.456,3.5311
,6.3963,0.1991,6.4311,3.1874,0.2389,6.5838,6.7183,0.1455,3.1424,9.709,0.3384,6.0596,6.3963,0.1991,6.4311,-6.4895,0.1395,6.4787,-8.9107,0.4268,8.8261,-9.696,0.5315,5.973,-3.2468,0.0287,6.9243,-6.013,0.2474,9.6194,-6.4895,0.1395,6.4787,-3.2468,0.0287,6.9243,-0.0856,0.2244,9.9572,-3.0641,0.344,10.1685,-0.0034,0.0067,6.9302,3.0212,-0.0001,10.0258,-0.0856,0.2244,9.9572
,3.1874,0.2389,6.5838,6.0107,0.0653,9.5273,3.0212,-0.0001,10.0258,6.3963,0.1991,6.4311,8.9003,0.2158,8.8195,6.0107,0.0653,9.5273,-10.0368,0.2193,-10.0299,-8.8307,0.1977,-8.8236,-11.5909,0.2261,-7.8735,-7.8807,0.2017,-11.5841,-5.8832,0.2423,-9.4979,-8.8307,0.1977,-8.8236,-5.4578,0.1702,-12.7958,-2.996,0.3909,-9.9518,-5.8832,0.2423,-9.4979,-2.8348,0.1334,-13.5007,-0.0274,0.3481,-10.1246
,-2.996,0.3909,-9.9518,2.7304,0.1514,-13.4624,-0.0274,0.3481,-10.1246,-0.0424,0.2727,-13.6934,5.4229,0.0471,-12.75,2.796,0.4512,-9.7634,2.7304,0.1514,-13.4624,7.8769,0.0437,-11.5304,5.9587,0.12,-9.4788,5.4229,0.0471,-12.75,10.0326,0.1199,-9.9792,8.8064,0.1678,-8.7077,7.8769,0.0437,-11.5304,11.5671,0.1708,-7.8425,9.5298,0.3266,-5.9201,8.8064,0.1678,-8.7077,12.7331,0.2144,-5.4152
,10.1196,0.3647,-3.0596,9.5298,0.3266,-5.9201,13.3911,0.2294,-2.7687,10.2402,0.3002,0.0211,10.1196,0.3647,-3.0596,10.2402,0.3002,0.0211,13.498,0.4281,2.8375,10.1466,0.2291,3.0457,10.1466,0.2291,3.0457,12.7735,0.5852,5.4967,9.709,0.3384,6.0596,9.709,0.3384,6.0596,11.6288,0.3901,7.8689,8.9003,0.2158,8.8195,8.9003,0.2158,8.8195,10.0796,0.3045,10.0254,7.9558,0.1473,11.5802
,6.0107,0.0653,9.5273,7.9558,0.1473,11.5802,5.4425,-0.0046,12.7816,3.0212,-0.0001,10.0258,5.4425,-0.0046,12.7816,2.7811,0.0095,13.4806,-0.0856,0.2244,9.9572,2.7811,0.0095,13.4806,-0.037,0.0702,13.7477,-0.0856,0.2244,9.9572,-2.8128,0.1413,13.5104,-3.0641,0.344,10.1685,-3.0641,0.344,10.1685,-5.4729,0.1812,12.8087,-6.013,0.2474,9.6194,-6.013,0.2474,9.6194,-7.9276,0.3882,11.6137
,-8.9107,0.4268,8.8261,-8.9107,0.4268,8.8261,-10.107,0.6034,10.0234,-11.5817,0.588,7.8843,-9.696,0.5315,5.973,-11.5817,0.588,7.8843,-12.7475,0.5352,5.4573,-10.091,0.4622,3.0353,-13.4472,0.4743,2.7974,-10.2563,0.4194,0.0119,-13.4472,0.4743,2.7974,-13.6753,0.4163,0.0119,-13.4421,0.3779,-2.7655,-10.2563,0.4194,0.0119,-13.6753,0.4163,0.0119,-12.7487,0.258,-5.3936,-10.0913,0.3534,-2.9741
,-13.4421,0.3779,-2.7655,-11.5909,0.2261,-7.8735,-9.5986,0.2184,-5.9228,-12.7487,0.258,-5.3936,-8.8307,0.1977,-8.8236,-5.8832,0.2423,-9.4979,-6.3852,0.5755,-6.3408,-5.8832,0.2423,-9.4979,-2.996,0.3909,-9.9518,-3.176,0.47,-6.7904,-2.996,0.3909,-9.9518,-0.0274,0.3481,-10.1246,-0.0326,0.3967,-6.9802,2.796,0.4512,-9.7634,3.1925,0.7652,-6.7876,-0.0326,0.3967,-6.9802,5.9587,0.12,-9.4788
,6.3145,0.511,-6.3267,3.1925,0.7652,-6.7876,8.8064,0.1678,-8.7077,9.5298,0.3266,-5.9201,6.3145,0.511,-6.3267,-9.5986,0.2184,-5.9228,-6.3852,0.5755,-6.3408,-6.9002,0.5862,-3.3328,-6.3852,0.5755,-6.3408,-3.176,0.47,-6.7904,-3.3875,0.285,-3.4265,-3.176,0.47,-6.7904,-0.0326,0.3967,-6.9802,-0.0063,0.4239,-3.2654,3.1925,0.7652,-6.7876,3.3033,0.4347,-3.4885,-0.0063,0.4239,-3.2654
,6.3145,0.511,-6.3267,6.726,0.3153,-3.1972,3.3033,0.4347,-3.4885,9.5298,0.3266,-5.9201,10.1196,0.3647,-3.0596,6.726,0.3153,-3.1972,-10.0913,0.3534,-2.9741,-6.9002,0.5862,-3.3328,-7.1098,0.3038,-0.0408,-6.9002,0.5862,-3.3328,-3.3875,0.285,-3.4265,-3.4707,0.6003,-0.0131,-3.3875,0.285,-3.4265,-0.0063,0.4239,-3.2654,-0.0612,0.4746,-0.2241,3.3033,0.4347,-3.4885,3.4144,0.1283,-0.0217
,-0.0612,0.4746,-0.2241,6.726,0.3153,-3.1972,6.7793,0.5105,-0.0058,3.4144,0.1283,-0.0217,10.1196,0.3647,-3.0596,10.2402,0.3002,0.0211,6.7793,0.5105,-0.0058,-7.1098,0.3038,-0.0408,-6.8591,0.1355,3.1911,-10.091,0.4622,3.0353,-3.4707,0.6003,-0.0131,-3.3651,0.0078,3.2285,-6.8591,0.1355,3.1911,-0.0612,0.4746,-0.2241,0.0864,-0.1832,3.3991,-3.3651,0.0078,3.2285,3.4144,0.1283,-0.0217
,3.3346,0.456,3.5311,0.0864,-0.1832,3.3991,3.4144,0.1283,-0.0217,6.7793,0.5105,-0.0058,6.7183,0.1455,3.1424,6.7793,0.5105,-0.0058,10.2402,0.3002,0.0211,10.1466,0.2291,3.0457,-6.8591,0.1355,3.1911,-6.4895,0.1395,6.4787,-9.696,0.5315,5.973,-3.3651,0.0078,3.2285,-3.2468,0.0287,6.9243,-6.4895,0.1395,6.4787,0.0864,-0.1832,3.3991,-0.0034,0.0067,6.9302,-3.2468,0.0287,6.9243
,0.0864,-0.1832,3.3991,3.3346,0.456,3.5311,3.1874,0.2389,6.5838,3.3346,0.456,3.5311,6.7183,0.1455,3.1424,6.3963,0.1991,6.4311,6.7183,0.1455,3.1424,10.1466,0.2291,3.0457,9.709,0.3384,6.0596,-6.4895,0.1395,6.4787,-6.013,0.2474,9.6194,-8.9107,0.4268,8.8261,-3.2468,0.0287,6.9243,-3.0641,0.344,10.1685,-6.013,0.2474,9.6194,-3.2468,0.0287,6.9243,-0.0034,0.0067,6.9302
,-0.0856,0.2244,9.9572,-0.0034,0.0067,6.9302,3.1874,0.2389,6.5838,3.0212,-0.0001,10.0258,3.1874,0.2389,6.5838,6.3963,0.1991,6.4311,6.0107,0.0653,9.5273,6.3963,0.1991,6.4311,9.709,0.3384,6.0596,8.9003,0.2158,8.8195,-7.8807,0.2017,-11.5841,-8.8307,0.1977,-8.8236,-7.8807,0.2017,-11.5841,-5.4578,0.1702,-12.7958,-5.8832,0.2423,-9.4979,-5.4578,0.1702,-12.7958,-2.8348,0.1334,-13.5007
,-2.996,0.3909,-9.9518,-2.8348,0.1334,-13.5007,-0.0424,0.2727,-13.6934,-0.0274,0.3481,-10.1246,2.7304,0.1514,-13.4624,2.796,0.4512,-9.7634,-0.0274,0.3481,-10.1246,5.4229,0.0471,-12.75,5.9587,0.12,-9.4788,2.796,0.4512,-9.7634,7.8769,0.0437,-11.5304,8.8064,0.1678,-8.7077,5.9587,0.12,-9.4788,10.0326,0.1199,-9.9792,11.5671,0.1708,-7.8425,8.8064,0.1678,-8.7077,11.5671,0.1708,-7.8425
,12.7331,0.2144,-5.4152,9.5298,0.3266,-5.9201,12.7331,0.2144,-5.4152,13.3911,0.2294,-2.7687,10.1196,0.3647,-3.0596,13.3911,0.2294,-2.7687,13.7222,0.3835,-0.0258,10.2402,0.3002,0.0211,10.2402,0.3002,0.0211,13.7222,0.3835,-0.0258,13.498,0.4281,2.8375,10.1466,0.2291,3.0457,13.498,0.4281,2.8375,12.7735,0.5852,5.4967,9.709,0.3384,6.0596,12.7735,0.5852,5.4967,11.6288,0.3901,7.8689
,8.9003,0.2158,8.8195,11.6288,0.3901,7.8689,10.0796,0.3045,10.0254,6.0107,0.0653,9.5273,8.9003,0.2158,8.8195,7.9558,0.1473,11.5802,3.0212,-0.0001,10.0258,6.0107,0.0653,9.5273,5.4425,-0.0046,12.7816,-0.0856,0.2244,9.9572,3.0212,-0.0001,10.0258,2.7811,0.0095,13.4806,-0.0856,0.2244,9.9572,-0.037,0.0702,13.7477,-2.8128,0.1413,13.5104,-3.0641,0.344,10.1685,-2.8128,0.1413,13.5104
,-5.4729,0.1812,12.8087,-6.013,0.2474,9.6194,-5.4729,0.1812,12.8087,-7.9276,0.3882,11.6137,-8.9107,0.4268,8.8261,-7.9276,0.3882,11.6137,-10.107,0.6034,10.0234,-9.696,0.5315,5.973,-8.9107,0.4268,8.8261,-11.5817,0.588,7.8843,-10.091,0.4622,3.0353,-9.696,0.5315,5.973,-10.2563,0.4194,0.0119,-10.091,0.4622,3.0353,-13.4472,0.4743,2.7974,-13.4421,0.3779,-2.7655,-10.0913,0.3534,-2.9741
,-10.2563,0.4194,0.0119,-12.7487,0.258,-5.3936,-9.5986,0.2184,-5.9228,-10.0913,0.3534,-2.9741,-11.5909,0.2261,-7.8735,-8.8307,0.1977,-8.8236,-9.5986,0.2184,-5.9228]
,"normals":[-0.115,0.993,-0.038,-0.115,0.993,-0.038,-0.115,0.993,-0.038,0.018,0.995,-0.102,0.018,0.995,-0.102,0.018,0.995,-0.102,0.022,0.999,-0.024,0.022,0.999,-0.024,0.022,0.999,-0.024,-0.035,0.999,-0.015,-0.035,0.999,-0.015,-0.035,0.999,-0.015,0.114,0.986,-0.119,0.114,0.986,-0.119,0.114,0.986,-0.119,0.017,0.992,-0.125,0.017,0.992,-0.125
,0.017,0.992,-0.125,-0.079,0.995,-0.059,-0.079,0.995,-0.059,-0.079,0.995,-0.059,0.086,0.996,0.011,0.086,0.996,0.011,0.086,0.996,0.011,-0.043,0.998,0.052,-0.043,0.998,0.052,-0.043,0.998,0.052,-0.113,0.994,-0.006,-0.113,0.994,-0.006,-0.113,0.994,-0.006,0.066,0.993,0.097,0.066,0.993,0.097,0.066,0.993,0.097,0.05,0.997,0.056
,0.05,0.997,0.056,0.05,0.997,0.056,0.036,0.999,-0.02,0.036,0.999,-0.02,0.036,0.999,-0.02,-0.082,0.993,0.08,-0.082,0.993,0.08,-0.082,0.993,0.08,0.031,0.995,-0.091,0.031,0.995,-0.091,0.031,0.995,-0.091,-0.004,1,-0.017,-0.004,1,-0.017,-0.004,1,-0.017,0.027,0.996,0.087,0.027,0.996,0.087,0.027,0.996,0.087
,-0.012,0.998,-0.061,-0.012,0.998,-0.061,-0.012,0.998,-0.061,0.036,0.999,-0.016,0.036,0.999,-0.016,0.036,0.999,-0.016,-0.081,0.995,0.058,-0.081,0.995,0.058,-0.081,0.995,0.058,0.047,0.983,0.178,0.047,0.983,0.178,0.047,0.983,0.178,0.088,0.981,0.174,0.088,0.981,0.174,0.088,0.981,0.174,0.081,0.993,-0.09,0.081,0.993,-0.09
,0.081,0.993,-0.09,-0.021,0.993,0.115,-0.021,0.993,0.115,-0.021,0.993,0.115,0.102,0.994,-0.037,0.102,0.994,-0.037,0.102,0.994,-0.037,0.037,0.999,-0.005,0.037,0.999,-0.005,0.037,0.999,-0.005,0.056,0.998,-0.007,0.056,0.998,-0.007,0.056,0.998,-0.007,-0.078,0.995,-0.056,-0.078,0.995,-0.056,-0.078,0.995,-0.056,0.016,0.997,0.072
,0.016,0.997,0.072,0.016,0.997,0.072,-0.044,0.999,-0.021,-0.044,0.999,-0.021,-0.044,0.999,-0.021,0.121,0.993,0.003,0.121,0.993,0.003,0.121,0.993,0.003,0.04,0.998,-0.04,0.04,0.998,-0.04,0.04,0.998,-0.04,0.033,0.995,-0.098,0.033,0.995,-0.098,0.033,0.995,-0.098,0.073,0.995,-0.07,0.073,0.995,-0.07,0.073,0.995,-0.07
,-0.01,0.998,0.069,-0.01,0.998,0.069,-0.01,0.998,0.069,-0.043,0.998,0.038,-0.043,0.998,0.038,-0.043,0.998,0.038,0.012,1,0.006,0.012,1,0.006,0.012,1,0.006,-0.016,1,-0.004,-0.016,1,-0.004,-0.016,1,-0.004,-0.056,0.998,-0.029,-0.056,0.998,-0.029,-0.056,0.998,-0.029,0.01,0.997,-0.072,0.01,0.997,-0.072
,0.01,0.997,-0.072,0.045,0.999,-0.021,0.045,0.999,-0.021,0.045,0.999,-0.021,0.06,0.995,-0.082,0.06,0.995,-0.082,0.06,0.995,-0.082,0.014,1,-0.024,0.014,1,-0.024,0.014,1,-0.024,-0.005,0.999,-0.042,-0.005,0.999,-0.042,-0.005,0.999,-0.042,0.018,0.998,-0.062,0.018,0.998,-0.062,0.018,0.998,-0.062,0.038,0.999,-0.021
,0.038,0.999,-0.021,0.038,0.999,-0.021,0.04,0.999,0.019,0.04,0.999,0.019,0.04,0.999,0.019,-0.058,0.998,0.022,-0.058,0.998,0.022,-0.058,0.998,0.022,-0.089,0.995,-0.049,-0.089,0.995,-0.049,-0.089,0.995,-0.049,-0.054,0.998,0.029,-0.054,0.998,0.029,-0.054,0.998,0.029,-0.074,0.997,-0.001,-0.074,0.997,-0.001,-0.074,0.997,-0.001
,-0.055,0.998,0.012,-0.055,0.998,0.012,-0.055,0.998,0.012,0.005,1,-0.002,0.005,1,-0.002,0.005,1,-0.002,0.025,0.999,0.04,0.025,0.999,0.04,0.025,0.999,0.04,0.044,0.997,0.057,0.044,0.997,0.057,0.044,0.997,0.057,-0.038,0.999,0.027,-0.038,0.999,0.027,-0.038,0.999,0.027,0.064,0.998,-0.009,0.064,0.998,-0.009
,0.064,0.998,-0.009,0.083,0.995,-0.064,0.083,0.995,-0.064,0.083,0.995,-0.064,0.005,1,-0.024,0.005,1,-0.024,0.005,1,-0.024,0.005,1,-0.024,0.005,1,-0.024,-0.001,1,-0.021,-0.001,1,-0.021,-0.001,1,-0.021,-0.001,1,-0.014,-0.001,1,-0.014,-0.001,1,-0.014,0.005,0.999,-0.044,0.005,0.999,-0.044
,0.005,0.999,-0.044,0.011,1,-0.008,0.011,1,-0.008,0.011,1,-0.008,-0.04,0.993,-0.111,-0.04,0.993,-0.111,-0.04,0.993,-0.111,-0.056,0.998,-0.028,-0.056,0.998,-0.028,-0.056,0.998,-0.028,0.014,1,-0.015,0.014,1,-0.015,0.014,1,-0.015,-0.108,0.99,-0.09,-0.108,0.99,-0.09,-0.108,0.99,-0.09,0.1,0.986,-0.134
,0.1,0.986,-0.134,0.1,0.986,-0.134,0.066,0.995,-0.074,0.066,0.995,-0.074,0.066,0.995,-0.074,-0.113,0.993,-0.023,-0.113,0.993,-0.023,-0.113,0.993,-0.023,0.041,0.998,0.057,0.041,0.998,0.057,0.041,0.998,0.057,0.023,1,-0.007,0.023,1,-0.007,0.023,1,-0.007,0.003,0.995,0.1,0.003,0.995,0.1,0.003,0.995,0.1
,0.03,0.998,0.058,0.03,0.998,0.058,0.03,0.998,0.058,-0.014,1,-0.01,-0.014,1,-0.01,-0.014,1,-0.01,-0.063,0.995,0.081,-0.063,0.995,0.081,-0.063,0.995,0.081,0.083,0.993,-0.09,0.083,0.993,-0.09,0.083,0.993,-0.09,-0.04,0.999,-0.017,-0.04,0.999,-0.017,-0.04,0.999,-0.017,0.094,0.992,0.085,0.094,0.992,0.085
,0.094,0.992,0.085,-0.112,0.992,-0.059,-0.112,0.992,-0.059,-0.112,0.992,-0.059,0.061,0.998,0.019,0.061,0.998,0.019,0.061,0.998,0.019,0.098,0.994,0.044,0.098,0.994,0.044,0.098,0.994,0.044,0.034,0.983,0.179,0.034,0.983,0.179,0.034,0.983,0.179,0.046,0.983,0.177,0.046,0.983,0.177,0.046,0.983,0.177,-0.189,0.978,-0.094
,-0.189,0.978,-0.094,-0.189,0.978,-0.094,-0.113,0.987,0.112,-0.113,0.987,0.112,-0.113,0.987,0.112,0.06,0.998,0.025,0.06,0.998,0.025,0.06,0.998,0.025,0.124,0.992,-0.015,0.124,0.992,-0.015,0.124,0.992,-0.015,0.035,0.999,-0.007,0.035,0.999,-0.007,0.035,0.999,-0.007,0.007,0.999,-0.054,0.007,0.999,-0.054,0.007,0.999,-0.054
,-0.195,0.979,0.06,-0.195,0.979,0.06,-0.195,0.979,0.06,0.091,0.996,-0.007,0.091,0.996,-0.007,0.091,0.996,-0.007,-0.025,0.999,-0.04,-0.025,0.999,-0.04,-0.025,0.999,-0.04,0.074,0.996,-0.045,0.074,0.996,-0.045,0.074,0.996,-0.045,-0.015,0.995,-0.096,-0.015,0.995,-0.096,-0.015,0.995,-0.096,0.007,0.997,-0.072,0.007,0.997,-0.072
,0.007,0.997,-0.072,-0.065,0.996,0.066,-0.065,0.996,0.066,-0.065,0.996,0.066,0.015,0.999,0.045,0.015,0.999,0.045,0.015,0.999,0.045,-0.038,0.999,0.033,-0.038,0.999,0.033,-0.038,0.999,0.033,0.012,1,0.006,0.012,1,0.006,0.002,1,-0.022,0.002,1,-0.022,0.002,1,-0.022,-0.006,0.997,-0.073,-0.006,0.997,-0.073
,-0.006,0.997,-0.073,-0.051,0.998,-0.021,-0.051,0.998,-0.021,-0.051,0.998,-0.021,-0.026,0.996,-0.08,-0.026,0.996,-0.08,-0.026,0.996,-0.08,0.108,0.993,-0.04,0.108,0.993,-0.04,0.108,0.993,-0.04,-0.005,0.999,-0.042,-0.005,0.999,-0.042,-0.005,0.999,-0.042,0.008,1,-0.03,0.008,1,-0.03,0.008,1,-0.03,0.041,0.998,-0.038
,0.041,0.998,-0.038,0.041,0.998,-0.038,0.043,0.999,-0.016,0.043,0.999,-0.016,0.043,0.999,-0.016,-0.025,0.998,-0.053,-0.025,0.998,-0.053,-0.025,0.998,-0.053,-0.024,1,-0.017,-0.024,1,-0.017,-0.024,1,-0.017,-0.064,0.995,-0.076,-0.064,0.995,-0.076,-0.064,0.995,-0.076,-0.072,0.996,0.047,-0.072,0.996,0.047,-0.072,0.996,0.047
,-0.067,0.998,-0.008,-0.067,0.998,-0.008,-0.067,0.998,-0.008,-0.05,0.999,0.008,-0.05,0.999,0.008,-0.05,0.999,0.008,-0.019,1,0.018,-0.019,1,0.018,-0.019,1,0.018,0.072,0.997,0.002,0.072,0.997,0.002,0.072,0.997,0.002,0.022,0.999,0.04,0.022,0.999,0.04,0.022,0.999,0.04,-0.001,0.998,0.061,-0.001,0.998,0.061
,-0.001,0.998,0.061,0.081,0.997,0.007,0.081,0.997,0.007,0.081,0.997,0.007,0.118,0.993,-0.028,0.118,0.993,-0.028,0.118,0.993,-0.028,0.052,0.998,0.022,0.052,0.998,0.022,0.052,0.998,0.022,0.005,1,-0.024,0.005,1,-0.024,0.005,1,-0.014,0.005,1,-0.014,0.005,1,-0.014,0.006,1,-0.022,0.006,1,-0.022
,0.006,1,-0.022,0.005,0.999,-0.045,0.005,0.999,-0.045,0.005,0.999,-0.045,0.009,1,-0.005,0.009,1,-0.005,0.009,1,-0.005]
,"uvs":[0.125,0.125,0.25,0.25,0.125,0.25,0.25,0.125,0.375,0.25,0.25,0.25,0.375,0.125,0.5,0.25,0.375,0.25,0.625,0.125,0.5,0.25,0.5,0.125,0.75,0.125,0.625,0.25,0.625,0.125,0.875,0.125,0.75,0.25,0.75,0.125,0.125,0.25,0.25,0.375,0.125,0.375,0.25,0.25,0.375,0.375,0.25,0.375,0.375,0.25
,0.5,0.375,0.375,0.375,0.625,0.25,0.5,0.375,0.5,0.25,0.75,0.25,0.625,0.375,0.625,0.25,0.875,0.25,0.75,0.375,0.75,0.25,0.125,0.375,0.25,0.5,0.125,0.5,0.25,0.375,0.375,0.5,0.25,0.5,0.375,0.375,0.5,0.5,0.375,0.5,0.625,0.375,0.5,0.5,0.5,0.375,0.75,0.375,0.625,0.5
,0.625,0.375,0.875,0.375,0.75,0.5,0.75,0.375,0.25,0.5,0.125,0.625,0.125,0.5,0.375,0.5,0.25,0.625,0.25,0.5,0.5,0.5,0.375,0.625,0.375,0.5,0.625,0.5,0.5,0.625,0.5,0.5,0.625,0.5,0.75,0.625,0.625,0.625,0.75,0.5,0.875,0.625,0.75,0.625,0.25,0.625,0.125,0.75,0.125,0.625
,0.375,0.625,0.25,0.75,0.25,0.625,0.5,0.625,0.375,0.75,0.375,0.625,0.5,0.625,0.625,0.75,0.5,0.75,0.625,0.625,0.75,0.75,0.625,0.75,0.75,0.625,0.875,0.75,0.75,0.75,0.25,0.75,0.125,0.875,0.125,0.75,0.375,0.75,0.25,0.875,0.25,0.75,0.375,0.75,0.5,0.875,0.375,0.875,0.5,0.75
,0.625,0.875,0.5,0.875,0.625,0.75,0.75,0.875,0.625,0.875,0.75,0.75,0.875,0.875,0.75,0.875,0,0,0.125,0.125,0,0.125,0.125,0,0.25,0.125,0.125,0.125,0.25,0,0.375,0.125,0.25,0.125,0.375,0,0.5,0.125,0.375,0.125,0.625,0,0.5,0.125,0.5,0,0.75,0,0.625,0.125
,0.625,0,0.875,0,0.75,0.125,0.75,0,1,0,0.875,0.125,0.875,0,1,0.125,0.875,0.25,0.875,0.125,1,0.25,0.875,0.375,0.875,0.25,1,0.375,0.875,0.5,0.875,0.375,0.875,0.5,1,0.625,0.875,0.625,0.875,0.625,1,0.75,0.875,0.75,0.875,0.75,1,0.875,0.875,0.875
,0.875,0.875,1,1,0.875,1,0.75,0.875,0.875,1,0.75,1,0.625,0.875,0.75,1,0.625,1,0.5,0.875,0.625,1,0.5,1,0.5,0.875,0.375,1,0.375,0.875,0.375,0.875,0.25,1,0.25,0.875,0.25,0.875,0.125,1,0.125,0.875,0.125,0.875,0,1,0,0.875,0.125,0.75
,0,0.875,0,0.75,0.125,0.625,0,0.625,0.125,0.5,0,0.625,0,0.5,0,0.375,0.125,0.5,0,0.5,0,0.25,0.125,0.375,0,0.375,0,0.125,0.125,0.25,0,0.25,0.125,0.125,0.25,0.125,0.25,0.25,0.25,0.125,0.375,0.125,0.375,0.25,0.375,0.125,0.5,0.125,0.5,0.25
,0.625,0.125,0.625,0.25,0.5,0.25,0.75,0.125,0.75,0.25,0.625,0.25,0.875,0.125,0.875,0.25,0.75,0.25,0.125,0.25,0.25,0.25,0.25,0.375,0.25,0.25,0.375,0.25,0.375,0.375,0.375,0.25,0.5,0.25,0.5,0.375,0.625,0.25,0.625,0.375,0.5,0.375,0.75,0.25,0.75,0.375,0.625,0.375,0.875,0.25
,0.875,0.375,0.75,0.375,0.125,0.375,0.25,0.375,0.25,0.5,0.25,0.375,0.375,0.375,0.375,0.5,0.375,0.375,0.5,0.375,0.5,0.5,0.625,0.375,0.625,0.5,0.5,0.5,0.75,0.375,0.75,0.5,0.625,0.5,0.875,0.375,0.875,0.5,0.75,0.5,0.25,0.5,0.25,0.625,0.125,0.625,0.375,0.5,0.375,0.625
,0.25,0.625,0.5,0.5,0.5,0.625,0.375,0.625,0.625,0.5,0.625,0.625,0.5,0.625,0.625,0.5,0.75,0.5,0.75,0.625,0.75,0.5,0.875,0.5,0.875,0.625,0.25,0.625,0.25,0.75,0.125,0.75,0.375,0.625,0.375,0.75,0.25,0.75,0.5,0.625,0.5,0.75,0.375,0.75,0.5,0.625,0.625,0.625,0.625,0.75
,0.625,0.625,0.75,0.625,0.75,0.75,0.75,0.625,0.875,0.625,0.875,0.75,0.25,0.75,0.25,0.875,0.125,0.875,0.375,0.75,0.375,0.875,0.25,0.875,0.375,0.75,0.5,0.75,0.5,0.875,0.5,0.75,0.625,0.75,0.625,0.875,0.625,0.75,0.75,0.75,0.75,0.875,0.75,0.75,0.875,0.75,0.875,0.875,0.125,0
,0.125,0.125,0.125,0,0.25,0,0.25,0.125,0.25,0,0.375,0,0.375,0.125,0.375,0,0.5,0,0.5,0.125,0.625,0,0.625,0.125,0.5,0.125,0.75,0,0.75,0.125,0.625,0.125,0.875,0,0.875,0.125,0.75,0.125,1,0,1,0.125,0.875,0.125,1,0.125,1,0.25,0.875,0.25
,1,0.25,1,0.375,0.875,0.375,1,0.375,1,0.5,0.875,0.5,0.875,0.5,1,0.5,1,0.625,0.875,0.625,1,0.625,1,0.75,0.875,0.75,1,0.75,1,0.875,0.875,0.875,1,0.875,1,1,0.75,0.875,0.875,0.875,0.875,1,0.625,0.875,0.75,0.875,0.75,1,0.5,0.875
,0.625,0.875,0.625,1,0.5,0.875,0.5,1,0.375,1,0.375,0.875,0.375,1,0.25,1,0.25,0.875,0.25,1,0.125,1,0.125,0.875,0.125,1,0,1,0.125,0.75,0.125,0.875,0,0.875,0.125,0.625,0.125,0.75,0.125,0.5,0.125,0.625,0,0.625,0,0.375,0.125,0.375,0.125,0.5
,0,0.25,0.125,0.25,0.125,0.375,0,0.125,0.125,0.125,0.125,0.25]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,176,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198
,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248
,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298
,108,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347
,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,176,369,370,371,372,373,374,375,376,377,378,379,380]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":381,"indexStart":0,"indexCount":384}]
,"instances":[]}
,{"name":"skybox","id":"skybox","materialId":"skybox_mat","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[42.2176,44.5497,42.2177,-42.2182,44.5497,-42.2181,-42.2182,44.5497,42.2178,42.2176,-39.8861,42.2178,-42.2182,44.5497,42.2178,-42.2182,-39.8861,42.2178,-42.2182,-39.8861,42.2178,42.2175,-39.8861,-42.2181,42.2176,-39.8861,42.2178,-42.2182,44.5497,-42.2181,42.2175,-39.8861,-42.2181,-42.2183,-39.8861,-42.2181,-42.2182,-39.8861,42.2178,-42.2182,44.5497,-42.2181,-42.2183,-39.8861,-42.2181,42.2176,44.5497,42.2177,42.2175,-39.8861,-42.2181
,42.2176,44.5497,-42.2181,42.2176,44.5497,-42.2181,42.2176,44.5497,42.2177,-42.2182,44.5497,42.2178,-42.2182,-39.8861,42.2178,-42.2183,-39.8861,-42.2181,-42.2182,44.5497,-42.2181,42.2176,44.5497,-42.2181,42.2175,-39.8861,-42.2181,-42.2182,-39.8861,42.2178,-42.2182,44.5497,42.2178,-42.2182,44.5497,-42.2181,42.2176,44.5497,42.2177,42.2176,-39.8861,42.2178,42.2175,-39.8861,-42.2181]
,"normals":[-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577
,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577]
,"uvs":[0.333,0.026,0.034,0.324,0.333,0.324,0.034,0.349,0.333,0.648,0.333,0.349,0.654,0.026,0.356,0.324,0.654,0.324,0.654,0.349,0.356,0.648,0.654,0.648,0.034,0.676,0.333,0.974,0.333,0.676,0.68,0.026,0.978,0.324,0.978,0.026,0.034,0.026,0.034,0.648,0.333,0.648,0.654,0.026,0.356,0.026,0.654,0.349,0.356,0.349
,0.356,0.648,0.034,0.676,0.034,0.974,0.333,0.974,0.68,0.026,0.68,0.324,0.978,0.324]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,20,21,22,7,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"bilayer","id":"bilayer","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-4.0749,-0.1769,-20.4442,-5.1052,0.2456,-16.6461,-18.284,0.0021,-13.0319,36.6091,0.0233,0.3427,36.6134,0.121,7.071,33.9589,0.3213,14.0725,31.05,0.5354,20.6574,27.3716,0.5745,26.111,20.887,0.5763,31.175,14.6922,0.4179,35.0068,7.0495,0.6081,36.7513,-0.3952,0.4186,36.9797,-7.4735,0.1176,36.664,-14.0781,0.0771,34.0897,-20.7809,0.0544,31.2807,-26.6141,0.2828,26.6805,-31.4191,0.3247,20.7201
,-34.2173,0.3781,14.2068,-36.8686,0.4306,7.4703,-36.4392,0.3419,0.1389,-36.0067,0.1793,-6.7891,-32.9584,0.2214,-16.3217,-24.9644,0.3398,-27.2072,-31.0234,0.264,-20.7326,-20.7844,0.4516,-30.8095,-16.3968,0.4322,-33.1149,-10.372,0.2975,-35.0191,0.1625,-0.0472,-36.1394,10.6116,-0.2851,-34.9555,26.3459,-0.2929,-26.9628,16.2795,-0.2815,-33.1002,20.4464,-0.2685,-30.8314,30.8542,-0.2856,-20.5508,33.7582,-0.2202,-14.1252
,36.313,-0.1509,-7.4293,-9.6169,0.3808,17.6005,-10.9315,0.5345,13.4012,-0.8394,0.4351,22.5359,4.5942,-0.1192,8.7971,4.185,-0.1477,7.9494,6.0925,0.0144,7.5313,23.5571,-0.0964,3.6415,20.0406,-0.3483,4.204,23.1663,-0.3185,-8.4626,7.1602,0.2573,-5.7976,6.584,0.2135,-5.3378,5.1978,0.402,-6.8663,17.7624,0.228,4.1188,19.1534,-0.3956,3.3819,18.9282,-0.2946,4.4256,-7.8,0.5912,-2.056
,-7.3931,0.2552,-1.7593,-7.8558,0.3045,0.1498,4.9849,0.3243,-5.6005,5.5036,0.1759,-3.9291,4.1831,0.1071,-3.0598,3.2585,0.2845,-3.8057,2.439,-0.2006,8.9715,2.2797,-0.0745,7.6138,-6.9932,-0.0549,-0.7159,-6.9397,0.0241,0.7253,0.3755,-0.285,5.6817,-1.0057,-0.3753,5.5647,-0.5775,-0.4341,4.2451,-4.6225,-0.2855,5.6383,-7.1462,-0.0849,5.1903,-5.6677,-0.2762,3.8169,-5.3412,-0.0952,7.1378
,-7.5285,0.0647,7.8172,-2.8255,-0.0081,8.5783,-3.3158,-0.2382,6.4905,-1.6631,-0.1773,7.0895,0.3866,-0.0728,9.7485,-3.0951,0.1606,10.339,-5.3454,0.0182,9.5623,-7.2298,0.0381,12.8588,-8.1302,0.1585,10.5332,-5.1943,0.0073,11.7159,-3.0941,0.072,-3.3236,-3.3454,0.2885,-1.724,-4.3464,0.1326,-2.8373,2.4564,0.3691,-4.7549,2.156,0.317,-3.5138,1.3275,0.2529,-4.3105,-2.087,0.2478,-2.0396
,1.3255,-0.065,0.4706,1.2251,-0.1566,1.4181,0.246,0.0109,0.6343,7.0784,0.1629,-1.2919,6.2455,0.3522,-0.1079,5.6363,0.1991,-0.8236,2.2946,-0.1877,1.4178,1.9158,-0.087,4.6752,3.6003,0.1342,5.8002,-3.6839,-0.052,-12.9546,-2.2174,-0.2443,-14.1156,-0.8317,-0.203,-12.7746,3.6163,0.3692,-8.9053,0.7794,0.1881,-9.6778,0.9241,0.0941,-11.435,-1.4109,0.0324,-11.2213,-1.9483,0.4597,-8.3401
,-4.691,0.2574,-7.6275,-4.096,0.127,-10.2113,1.0234,0.2831,-7.7566,0.0382,0.0534,-6.1103,-0.6536,0.2519,-7.179,1.2743,0.1564,-5.7796,-2.6044,0.0168,-4.9271,-4.8434,0.2266,-5.1846,-3.8216,0.1965,-6.314,-6.4124,-0.0502,-2.0038,-7.0898,0.5568,-4.0959,-5.7253,0.1563,-3.7276,-8.2682,0.1049,2.9187,-8.7059,0.1325,6.1122,-9.3003,0.2677,3.4311,-10.2622,0.4229,9.6095,-21.7909,0.3106,4.795
,-6.4509,0.4134,-5.9892,-8.0693,0.4042,-1.791,-7.4685,-0.0305,-6.7738,-5.1573,0.3523,-15.8394,-6.0746,-0.0127,-12.9408,11.2142,0.1802,-2.5613,9.1385,0.0762,-1.9654,8.4431,0.1545,-4.1025,15.481,0.0643,0.6306,13.4093,0.1246,1.4476,13.8833,0.2056,-0.5024,11.5514,0.0741,-0.1333,7.4676,0.0911,1.4497,5.8235,0.1917,0.8607,15.595,0.3693,2.9062,13.9918,0.4225,5.3113,11.7435,0.3718,5.8727
,12.7422,0.2683,4.1078,10.7394,0.0436,2.3721,10.3724,0.0893,4.6854,8.2081,-0.0757,3.2632,8.6304,0.0911,6.9609,7.6656,-0.04,5.4436,3.6584,-0.1419,-10.3359,-4.4069,0.2973,-16.0063,8.1374,-0.1454,-21.0991,7.9553,0.2081,-6.3693,9.7417,-0.0276,-8.567,12.5743,0.0659,-3.217,17.4608,-0.1332,1.623,9.8477,0.0879,7.7968,17.9048,0.0947,17.0884,16.4285,0.461,4.9147,-0.5871,-0.2687,11.1281
,-10.0572,0.6254,13.2957,-1.066,0.0854,-5.8812,0.0605,0.0292,-5.0311,-0.178,0.0934,-3.9957,-1.6143,0.0464,-3.504,-1.4778,-0.0293,-4.8657,0.9296,-0.3374,2.654,1.814,-0.1134,3.7141,0.8407,-0.3449,3.8649,2.0214,-0.1524,2.5283,3.4347,-0.0596,2.4176,4.4174,-0.0128,3.0925,3.3346,0.256,3.5311,3.8841,-0.0606,-0.708,3.6687,-0.0888,0.8301,2.8168,-0.0664,-0.1784,5.0841,0.2002,0.1997
,5.7892,0.0197,2.1976,4.8796,0.0306,1.7182,1.8627,0.172,-2.2472,2.634,-0.0238,-1.4024,1.4352,0.0727,-0.7207,2.8716,0.1889,-2.9602,5.7634,0.1431,-2.1773,4.2645,0.0629,-2.0232,-1.1175,0.0696,0.666,-1.7703,-0.2,2.296,-2.7061,0.1139,1.286,-0.0604,-0.238,1.578,-0.3914,-0.4054,2.9507,-3.7229,0.4343,-0.77,-2.5345,0.3309,-0.1345,-4.0358,0.4346,0.4463,-2.1739,0.3945,-1.1924
,-0.863,0.4206,-1.2712,0.1671,0.3223,-0.4568,-0.8789,0.3946,-0.4297,-0.7979,0.354,-2.5766,0.8733,0.2572,-3.0445,0.5959,0.2917,-1.6327,-5.1775,-0.0604,-2.3997,-5.7025,-0.0968,-1.3522,-4.4075,0.2495,-1.772,-4.8362,0.109,-0.6553,-2.0208,-0.3781,3.4311,-3.1974,-0.2354,3.6291,-3.0581,-0.1194,2.5535,-1.9984,-0.3942,4.692,-2.2015,-0.2042,6.0005,-3.2597,-0.2724,5.0751,-4.0118,-0.2189,4.4849
,-4.1598,-0.1569,2.9005,-4.2656,0.0555,1.9709,-5.076,0.071,0.5971,-5.6669,-0.0023,-0.2715,5.7899,-0.1005,3.9132,4.1592,0.1462,4.2942,2.9302,0.1574,4.3536,-1.9957,0.108,-5.7848,-2.1024,0.3334,-6.8248,5.2204,0.0272,6.1863,9.1031,0.1289,0.4387,7.1474,0.0991,-3.8063,3.1595,0.6198,-7.2386,-5.8871,0.0873,-9.0071,-5.9461,-0.1049,-11.0338,-3.5543,0.0329,-14.7604,-5.0447,0.198,-14.4328
,-9.3713,0.2702,8.1243,-8.9831,0.2924,12.4296,-10.0414,0.3944,11.1873,-10.6645,0.6011,12.6207,0.2226,-0.1001,8.2207,-6.5468,-0.0874,2.7005,18.1028,-0.0186,2.5083,4.9389,-0.1488,9.1303,-10.3526,0.1882,-2.23,-22.746,0.1441,-4.5961,17.3348,-0.291,-16.8512,5.451,-0.2492,11.2828,9.5364,0.092,22.4216]
,"normals":[-0.003,0.999,-0.044,-0.023,0.993,-0.118,0.007,1,-0.003,-0.009,1,-0.017,0.037,0.999,-0.015,-0.003,1,-0.023,-0.108,0.991,-0.08,-0.039,0.999,-0.038,-0.122,0.98,-0.156,-0.008,0.999,-0.03,-0.032,0.969,-0.247,-0.009,1,0.004,-0.047,0.993,0.105,-0.048,0.993,0.108,-0.051,0.992,0.114,-0.005,1,0.009,-0.003,1,0.01
,0.023,1,-0.006,0.044,0.999,-0.009,0.056,0.998,-0.018,0.011,1,-0.004,-0.015,1,0,0.023,0.999,0.026,-0.004,1,0.008,0.053,0.994,0.092,0.05,0.995,0.088,0.041,0.997,0.07,0.013,1,0.009,0.027,0.998,-0.053,0.004,1,-0.002,-0.003,1,0.007,-0.038,0.997,0.065,0.036,0.999,-0.026,0.03,0.999,-0.023
,0.035,0.999,-0.024,-0.021,1,0.023,-0.072,0.995,0.063,0.014,1,-0.023,-0.037,0.997,0.064,-0.026,0.998,0.053,-0.024,0.999,0.044,-0.041,0.999,-0.023,-0.032,0.999,-0.038,-0.001,1,-0.007,0.037,0.998,0.044,0.02,0.996,0.081,0.083,0.996,-0.009,0.275,0.96,0.06,0.159,0.987,-0.038,0.205,0.979,-0.006,-0.129,0.991,-0.027
,0.459,0.877,0.143,0.132,0.99,0.05,0.06,0.995,0.078,0.034,0.998,0.056,0.028,0.996,0.087,0.054,0.993,0.101,0.005,0.999,-0.048,-0.025,0.998,0.051,0.231,0.973,0.02,0.114,0.993,0.02,-0.076,0.995,-0.06,0.005,0.995,-0.099,-0.024,1,-0.017,0.031,0.999,-0.039,0.113,0.993,-0.018,0.053,0.997,0.052,0.047,0.996,-0.071
,0.08,0.996,-0.033,0.015,0.996,-0.087,-0.002,0.997,-0.07,0.013,0.996,-0.087,0.033,0.998,0.048,0.034,0.997,0.066,0.009,1,-0.029,0.097,0.993,-0.061,0.092,0.996,-0.005,0.019,1,0.004,0.029,0.998,-0.064,-0.016,0.989,-0.147,-0.061,0.998,-0.014,-0.053,0.998,0.037,0.004,0.997,0.07,-0.108,0.993,-0.04,-0.046,0.988,-0.144
,0.087,0.988,0.129,-0.009,0.994,0.109,0.055,0.968,0.246,0.036,0.999,-0.034,0.016,1,-0.009,-0.084,0.994,-0.072,-0.017,1,0.017,-0.185,0.983,0.003,-0.028,0.998,0.06,0.048,0.999,-0.002,0.08,0.996,0.035,0.013,0.996,-0.091,0.053,0.98,-0.19,-0.016,0.998,-0.058,0.13,0.937,-0.324,0.005,0.992,-0.122,0.011,1,-0.02
,-0.023,0.999,-0.031,-0.058,0.994,-0.088,-0.073,0.997,0.002,-0.015,0.997,0.082,0.066,0.993,0.098,-0.146,0.989,0.022,0.048,0.998,0.039,0.069,0.997,0.041,0.017,0.997,0.071,0.172,0.978,0.116,-0.326,0.937,-0.126,0.099,0.989,0.113,0.12,0.993,0.015,0.16,0.987,-0.011,0.088,0.996,-0.013,0.078,0.997,-0.028,-0.007,1,-0.006
,-0.101,0.993,-0.062,-0.312,0.95,-0.002,-0.134,0.987,-0.083,0.016,1,-0.01,0.005,0.996,0.09,0.006,1,-0.001,-0.002,1,0.012,-0.021,0.999,0.044,0.065,0.997,-0.046,-0.031,0.999,-0.031,0.075,0.996,-0.042,-0.022,0.999,0.023,0.026,0.996,0.08,-0.041,0.991,0.129,0.039,0.994,-0.103,-0.037,0.999,-0.008,-0.045,0.999,0.023
,-0.066,0.995,-0.071,-0.037,0.999,-0.005,-0.085,0.995,-0.061,-0.022,0.999,0.024,-0.052,0.999,0.006,-0.029,0.999,-0.039,0.081,0.979,-0.187,0.068,0.997,0.021,0.007,1,0,0.061,0.998,-0.028,0.032,0.999,-0.04,0.045,0.998,-0.046,0.138,0.987,-0.078,-0.046,0.997,0.062,-0.011,1,-0.012,0.115,0.993,-0.006,0.047,0.996,0.072
,0.036,0.999,-0.036,0.038,0.991,0.127,-0.071,0.997,-0.023,-0.07,0.991,-0.111,-0.049,0.992,-0.12,0.002,1,0.025,-0.108,0.993,0.05,-0.227,0.973,-0.027,-0.142,0.99,-0.024,-0.125,0.991,-0.054,-0.04,0.992,-0.122,0.07,0.996,-0.057,-0.017,0.996,-0.089,-0.082,0.996,0.026,-0.096,0.995,0.018,0.023,0.998,0.051,-0.142,0.99,0.018
,-0.003,0.996,0.087,-0.068,0.996,0.054,0.086,0.991,0.099,0.058,0.995,0.087,0.142,0.985,0.092,0.06,0.99,0.129,-0.014,1,-0.013,-0.039,0.998,0.054,0.067,0.968,0.242,0.092,0.979,0.183,0.094,0.976,0.196,0.023,0.982,0.19,0.008,0.997,0.078,-0.09,0.995,-0.048,0.057,0.991,0.12,-0.116,0.989,0.097,-0.012,0.998,-0.065
,0.014,1,-0.023,0.123,0.983,0.136,0.03,0.987,0.155,-0.048,0.991,-0.122,-0.004,1,-0.025,0.112,0.993,0.021,-0.13,0.991,0.041,-0.089,0.996,-0.024,-0.181,0.98,-0.082,-0.241,0.97,-0.022,0.083,0.993,0.084,0.08,0.995,0.06,0.069,0.983,0.17,0.067,0.997,-0.043,0.035,0.997,-0.069,0.031,0.999,-0.009,0.003,0.999,0.041
,0.01,0.99,0.141,-0.018,0.983,0.181,-0.158,0.987,0.035,-0.074,0.996,-0.055,0.046,0.999,-0.003,0.099,0.995,-0.014,-0.138,0.989,0.053,0.024,0.987,0.162,0.015,0.99,0.138,0.027,0.999,0.026,0.011,1,0.021,0.008,0.999,0.036,-0.027,0.999,-0.029,-0.129,0.987,-0.091,-0.038,0.999,-0.021,0.148,0.985,0.087,0.036,0.993,0.111
,0.144,0.99,-0.01,0.158,0.984,-0.085,0.192,0.981,-0.024,0.031,0.999,-0.023,0.014,0.999,-0.038,0.068,0.996,0.065,0.43,0.839,-0.332,-0.01,0.998,0.063,-0.022,0.999,-0.024,0.003,1,-0.017,0.013,1,-0.002,-0.008,1,0.01,0.009,0.999,-0.031]
,"tangents":[1,0.003,0,1,0.023,0,1,-0.007,0,1,0.009,0,0.999,-0.037,0,1,0.003,0,0.994,0.108,0,0.999,0.039,0,0.992,0.123,0,1,0.008,0,0.999,0.033,0,1,0.009,0,0.999,0.047,0,0.999,0.048,0,0.999,0.052,0,1,0.005,0,1,0.003,0
,1,-0.023,0,0.999,-0.044,0,0.998,-0.056,0,1,-0.011,0,1,0.015,0,1,-0.023,0,1,0.004,0,0.999,-0.053,0,0.999,-0.05,0,0.999,-0.041,0,1,-0.013,0,1,-0.027,0,1,-0.004,0,1,0.003,0,0.999,0.039,0,0.999,-0.036,0,1,-0.03,0
,0.999,-0.035,0,1,0.021,0,0.997,0.073,0,1,-0.014,0,0.999,0.037,0,1,0.026,0,1,0.024,0,0.999,0.041,0,0.999,0.032,0,1,0.001,0,0.999,-0.037,0,1,-0.02,0,0.997,-0.083,0,0.961,-0.276,0,0.987,-0.159,0,0.979,-0.205,0,0.992,0.129,0
,0.886,-0.464,0,0.991,-0.132,0,0.998,-0.06,0,0.999,-0.035,0,1,-0.028,0,0.999,-0.054,0,1,-0.005,0,1,0.025,0,0.973,-0.231,0,0.993,-0.114,0,0.997,0.076,0,1,-0.005,0,1,0.024,0,1,-0.031,0,0.994,-0.113,0,0.999,-0.053,0,0.999,-0.048,0
,0.997,-0.08,0,1,-0.015,0,1,0.002,0,1,-0.013,0,0.999,-0.033,0,0.999,-0.034,0,1,-0.009,0,0.995,-0.097,0,0.996,-0.092,0,1,-0.019,0,1,-0.029,0,1,0.016,0,0.998,0.061,0,0.999,0.053,0,1,-0.004,0,0.994,0.108,0,0.999,0.046,0
,0.996,-0.088,0,1,0.009,0,0.998,-0.057,0,0.999,-0.036,0,1,-0.016,0,0.996,0.085,0,1,0.017,0,0.983,0.185,0,1,0.028,0,0.999,-0.048,0,0.997,-0.08,0,1,-0.013,0,0.999,-0.054,0,1,0.016,0,0.99,-0.14,-0.005,1,-0.005,0,1,-0.011,0
,1,0.023,0,0.998,0.058,0,0.997,0.073,0,1,0.015,0,0.998,-0.066,0,0.989,0.146,0,0.999,-0.048,0,0.998,-0.069,0,1,-0.018,0,0.985,-0.173,0,0.944,0.329,0.004,0.995,-0.1,0,0.993,-0.12,0,0.987,-0.16,0,0.996,-0.088,0,0.997,-0.078,0,1,0.007,0
,0.995,0.101,0,0.95,0.312,0,0.991,0.135,0,1,-0.016,0,1,-0.005,0,1,-0.006,0,1,0.002,0,1,0.021,0,0.998,-0.065,0,1,0.031,0,0.997,-0.075,0,1,0.022,0,1,-0.026,0,0.999,0.042,0,0.999,-0.039,0,0.999,0.037,0,0.999,0.045,0
,0.998,0.066,0,0.999,0.037,0,0.996,0.085,0,1,0.022,0,0.999,0.052,0,1,0.029,0,0.997,-0.083,-0.001,0.998,-0.068,0,1,-0.007,0,0.998,-0.061,0,0.999,-0.032,0,0.999,-0.045,0,0.99,-0.139,0,0.999,0.046,0,1,0.011,0,0.993,-0.115,0,0.999,-0.047,0
,0.999,-0.036,0,0.999,-0.039,0,0.997,0.071,0,0.998,0.07,0,0.999,0.049,0,1,-0.002,0,0.994,0.108,0,0.974,0.228,0,0.99,0.142,0,0.992,0.125,0,0.999,0.041,0,0.998,-0.071,0,1,0.018,0,0.997,0.082,0,0.995,0.096,0,1,-0.023,0,0.99,0.143,0
,1,0.003,0,0.998,0.069,0,0.996,-0.087,0,0.998,-0.059,0,0.99,-0.143,0,0.998,-0.061,0,1,0.014,0,0.999,0.039,0,0.998,-0.069,0,0.996,-0.094,0,0.995,-0.096,0,1,-0.024,0,1,-0.008,0,0.996,0.09,0,0.998,-0.058,0,0.993,0.116,0,1,0.012,0
,1,-0.014,0,0.992,-0.124,0,1,-0.031,0,0.999,0.049,0,1,0.004,0,0.994,-0.112,0,0.992,0.13,0,0.996,0.089,0,0.983,0.181,0,0.971,0.241,0,0.996,-0.084,0,0.997,-0.08,0,0.998,-0.07,0,0.998,-0.067,0,0.999,-0.035,0,1,-0.031,0,1,-0.003,0
,1,-0.01,0,1,0.018,0,0.987,0.158,0,0.997,0.074,0,0.999,-0.046,0,0.995,-0.099,0,0.99,0.138,0,1,-0.025,0,1,-0.015,0,1,-0.027,0,1,-0.011,0,1,-0.008,0,1,0.027,0,0.992,0.13,0,0.999,0.038,0,0.989,-0.148,0,0.999,-0.036,0
,0.99,-0.144,0,0.987,-0.158,0,0.981,-0.192,0,1,-0.031,0,1,-0.014,0,0.998,-0.068,0,0.889,-0.459,-0.008,1,0.01,0,1,0.022,0,1,-0.003,0,1,-0.013,0,1,0.008,0,1,-0.009,0]
,"uvs":[0.453,0.245,0.441,0.291,0.281,0.335,0.946,0.497,0.946,0.578,0.914,0.663,0.878,0.743,0.834,0.809,0.755,0.87,0.68,0.916,0.588,0.937,0.498,0.94,0.412,0.936,0.332,0.905,0.251,0.871,0.18,0.816,0.122,0.743,0.088,0.665,0.056,0.583,0.061,0.494,0.067,0.41,0.104,0.295,0.2,0.163,0.127,0.242,0.251,0.12
,0.304,0.092,0.377,0.069,0.504,0.055,0.631,0.069,0.821,0.166,0.7,0.092,0.75,0.119,0.876,0.244,0.911,0.322,0.942,0.403,0.386,0.706,0.37,0.655,0.492,0.765,0.558,0.599,0.553,0.589,0.576,0.584,0.788,0.537,0.745,0.543,0.783,0.39,0.589,0.422,0.582,0.428,0.565,0.409,0.718,0.542,0.734,0.533,0.732,0.546
,0.408,0.468,0.413,0.471,0.407,0.494,0.563,0.425,0.569,0.445,0.553,0.456,0.542,0.446,0.532,0.601,0.53,0.585,0.418,0.484,0.419,0.501,0.507,0.561,0.49,0.56,0.496,0.544,0.447,0.561,0.416,0.555,0.434,0.539,0.438,0.579,0.411,0.587,0.468,0.596,0.462,0.571,0.482,0.578,0.507,0.611,0.465,0.618,0.438,0.608
,0.415,0.648,0.404,0.62,0.44,0.634,0.465,0.452,0.462,0.472,0.45,0.458,0.532,0.435,0.529,0.45,0.519,0.44,0.477,0.468,0.519,0.498,0.517,0.51,0.506,0.5,0.588,0.477,0.578,0.491,0.571,0.483,0.53,0.51,0.526,0.549,0.546,0.563,0.458,0.336,0.476,0.322,0.492,0.338,0.546,0.385,0.512,0.375,0.514,0.354
,0.485,0.357,0.479,0.392,0.446,0.4,0.453,0.369,0.515,0.399,0.503,0.419,0.495,0.406,0.518,0.423,0.471,0.433,0.444,0.43,0.456,0.416,0.425,0.468,0.417,0.443,0.433,0.447,0.402,0.528,0.397,0.567,0.39,0.534,0.378,0.609,0.239,0.551,0.424,0.42,0.405,0.471,0.412,0.411,0.44,0.301,0.429,0.336,0.638,0.462
,0.613,0.469,0.605,0.443,0.69,0.5,0.665,0.51,0.671,0.486,0.642,0.491,0.593,0.51,0.573,0.503,0.691,0.528,0.672,0.557,0.645,0.564,0.657,0.542,0.633,0.521,0.628,0.549,0.602,0.532,0.607,0.577,0.595,0.558,0.547,0.367,0.449,0.299,0.601,0.237,0.599,0.415,0.62,0.389,0.655,0.454,0.714,0.512,0.622,0.587
,0.719,0.699,0.701,0.552,0.495,0.627,0.381,0.654,0.49,0.421,0.503,0.432,0.5,0.444,0.483,0.45,0.485,0.434,0.514,0.525,0.524,0.538,0.513,0.539,0.527,0.523,0.544,0.522,0.556,0.53,0.543,0.535,0.55,0.484,0.547,0.503,0.537,0.49,0.564,0.495,0.573,0.519,0.562,0.513,0.525,0.465,0.534,0.476,0.52,0.484
,0.537,0.457,0.572,0.466,0.554,0.468,0.489,0.501,0.481,0.52,0.47,0.508,0.502,0.512,0.498,0.528,0.457,0.483,0.472,0.491,0.454,0.498,0.476,0.478,0.492,0.477,0.505,0.487,0.492,0.487,0.493,0.461,0.513,0.456,0.51,0.473,0.44,0.464,0.433,0.476,0.449,0.471,0.444,0.485,0.478,0.534,0.464,0.536,0.466,0.523
,0.478,0.549,0.476,0.565,0.463,0.554,0.454,0.547,0.452,0.528,0.451,0.516,0.441,0.5,0.434,0.489,0.573,0.54,0.553,0.545,0.538,0.545,0.478,0.423,0.477,0.41,0.566,0.567,0.613,0.498,0.589,0.446,0.541,0.405,0.431,0.384,0.431,0.359,0.46,0.314,0.441,0.318,0.389,0.591,0.394,0.643,0.381,0.628,0.373,0.645
,0.505,0.592,0.423,0.525,0.722,0.523,0.562,0.603,0.377,0.466,0.227,0.437,0.712,0.289,0.569,0.629,0.618,0.764]
,"indices":[0,1,2,3,4,5,5,6,7,7,8,9,9,10,11,11,12,13,13,14,15,15,16,17,17,18,19,19,20,15,20,21,22,21,23,22,22,24,25,25,26,22,26,27,22,27,28,29,28,30
,29,30,31,29,29,32,33,33,34,3,3,5,7,7,9,3,35,36,37,11,13,15,15,17,19,20,22,27,29,33,3,38,39,40,41,42,43,11,15,20,44,45,46,47,48,49,50,51,52,45
,53,46,54,55,56,39,57,58,52,59,60,61,62,63,64,65,66,67,68,65,69,70,71,72,73,69,67,74,68,75,76,77,78,79,80,81,82,83,78,84,79,85,86,87,81,56,82,88,89,90
,85,91,86,58,92,93,94,95,96,97,98,99,96,100,94,101,102,103,104,105,106,81,83,107,108,109,110,111,112,113,114,115,116,117,118,116,119,120,121,2,122,123,124,125,126,127,128,129,124,130
,125,131,132,89,127,133,128,134,135,136,137,138,139,140,40,141,99,96,142,95,143,144,145,146,147,43,48,148,140,135,149,49,150,151,73,72,152,37,153,75,105,154,106,105,155,154,156,157,158,159
,160,161,159,162,160,163,164,165,166,167,168,166,169,167,132,170,171,172,173,174,172,175,173,55,176,177,178,179,180,178,181,179,159,161,182,183,184,185,183,186,184,187,188,189,156,190,157,156,191,190
,172,174,192,193,194,111,193,195,194,183,185,196,197,198,199,197,200,198,201,70,202,202,64,203,202,70,64,70,67,64,198,202,203,198,200,202,200,201,202,199,204,205,199,198,204,198,203,204,196,206
,207,196,185,206,185,205,206,194,196,207,194,195,196,195,183,196,111,59,51,111,194,59,194,207,59,192,188,187,192,174,188,174,85,188,190,192,187,190,191,192,191,172,192,157,84,78,157,190,84,190
,187,84,189,87,178,189,188,87,188,85,87,184,189,178,184,186,189,186,187,189,185,180,205,185,184,180,184,178,180,182,63,197,182,161,63,161,61,63,179,182,197,179,181,182,181,159,182,180,199,205
,180,179,199,179,197,199,177,90,166,177,176,90,176,88,90,173,177,166,173,175,177,175,55,177,174,168,85,174,173,168,173,166,168,171,164,163,171,170,164,170,208,164,167,171,163,167,169,171,169,132
,171,168,91,85,168,167,91,167,163,91,165,209,210,165,164,209,164,208,209,160,165,210,160,162,165,162,163,165,161,92,61,161,160,92,160,210,92,158,108,211,158,157,108,157,78,108,154,158,211,154
,155,158,155,156,158,106,212,101,106,154,212,154,211,212,141,213,208,141,40,213,40,39,213,139,141,208,139,138,141,138,140,141,136,138,137,136,135,138,135,140,138,128,136,137,128,133,136,133,134,136
,131,88,214,139,214,137,139,170,131,125,214,88,125,130,214,130,137,214,129,130,124,129,128,130,128,137,130,126,215,45,126,125,215,125,88,215,113,119,109,80,109,78,193,113,80,102,109,119,212,102
,101,211,110,212,107,155,105,107,83,155,83,156,155,98,106,101,97,104,98,216,107,104,103,217,218,103,102,217,102,119,217,94,103,218,94,100,103,100,101,103,99,100,96,99,98,100,98,101,100,143
,122,1,219,94,220,94,123,220,93,210,209,213,209,208,39,93,213,86,162,159,86,91,162,91,163,162,90,169,166,90,89,169,89,132,169,82,175,172,82,56,175,56,55,175,87,181,178,87,86,181
,86,159,181,79,186,183,79,84,186,84,187,186,83,191,156,83,82,191,82,172,191,80,195,193,80,79,195,79,183,195,76,117,221,76,222,223,153,36,224,68,76,221,68,74,76,74,77,76,69,74
,67,69,73,74,73,77,74,71,201,62,61,71,62,225,69,71,65,115,114,65,68,115,68,221,115,226,65,114,204,226,205,203,66,204,63,200,197,63,62,200,62,201,200,60,207,206,226,206,205,114
,60,226,58,225,61,58,57,225,57,72,225,53,56,81,45,54,53,215,176,54,46,216,97,46,53,216,53,81,216,120,52,114,120,112,50,133,148,227,227,47,133,151,133,47,145,46,97,145,126,44
,228,40,140,228,57,38,222,224,223,220,143,219,42,49,48,3,43,29,3,150,41,11,37,9,11,118,35,27,2,20,27,144,0,0,144,1,35,118,36,38,57,39,41,150,42,44,126,45,47,227
,48,50,112,51,54,176,55,52,51,59,64,67,65,69,67,70,75,222,76,58,61,92,94,219,95,104,107,105,108,78,109,111,51,112,115,221,116,116,229,114,229,120,114,224,36,118,118,20,230,230
,229,118,229,116,118,116,221,117,117,223,224,224,118,117,120,229,121,121,218,217,217,119,121,230,20,2,2,1,122,122,220,123,123,218,2,218,121,2,121,229,2,229,230,2,131,170,132,142,146,97
,146,145,97,97,99,142,144,29,231,231,146,144,146,142,144,142,96,144,96,95,144,95,219,143,143,1,144,147,127,129,129,124,147,124,145,147,43,42,48,48,227,148,148,127,43,127,147,43,147,146
,43,146,231,43,231,29,43,135,134,149,149,232,228,228,140,149,49,42,150,150,9,233,233,232,150,232,149,150,149,134,150,134,151,150,151,47,49,228,232,72,232,152,72,152,77,73,233,9,37,37
,36,153,153,222,75,75,77,37,77,152,37,152,232,37,232,233,37,131,89,88,139,131,214,139,208,170,113,112,119,80,113,109,193,111,113,102,110,109,212,110,102,211,108,110,98,104,106,97,216,104
,216,81,107,94,218,123,93,92,210,213,93,209,39,58,93,76,223,117,71,70,201,61,225,71,225,72,69,226,66,65,204,66,226,203,64,66,60,59,207,226,60,206,114,52,60,53,54,56,45,215
,54,215,88,176,120,50,52,120,119,112,133,127,148,151,134,133,145,44,46,145,124,126,228,38,40,228,72,57,222,153,224,220,122,143,3,41,43,3,9,150,11,35,37,11,20,118,27,0,2,27
,29,144]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":234,"indexStart":0,"indexCount":1302}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[0,2.7281,-8.0649],"rotation":[0,-6.2832,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"ShadowLight_Sun_dark_0.95_blur_64_ambient_0.25","id":"ShadowLight_Sun_dark_0.95_blur_64_ambient_0.25","type":1,"position":[-0.7576,39.7717,-0.4709],"direction":[-0.0109,-0.9999,0.0079],"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}
