{"producer":{"name":"Blender","version":"2.81 (sub 16)","exporter_version":"6.2.4","file":"arrow.babylon"},
"autoClear":true,"clearColor":[0.05,0.05,0.05],"gravity":[0,-9.81,0],
"materials":[{"name":"arrow_mat","id":"arrow_mat","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,1,1],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"arrow","id":"arrow","materialId":"arrow_mat","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3614,0.038,0.2312,0.2421,0.038,0.1818,0.3626,0.038,0.1676,0.1982,0.038,0.668,0.2467,0.038,-0.694,0.213,0.038,-0.8291,0.2476,0.038,-0.8277,0.1715,0.038,0.1803,0.0681,0.038,-0.7934,0.0535,0.038,0.9711,0.0247,0.038,0.9967,-0.077,0.038,-0.7973,-0.0272,0.038,0.9192,-0.1557,0.038,0.6542,-0.1712,0.038,0.1551,-0.1928,0.038,-0.0882,-0.2654,0.038,-0.8632
,-0.2524,0.038,0.137,-0.2717,0.038,-0.7272,-0.3445,0.038,0.1914,-0.2788,0.038,-0.8534,-0.3612,0.038,0.0974,-0.3634,0.038,0.1089,-0.3634,0.038,0.1089,-0.363,0.038,0.103,-0.3634,0.038,0.1089]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,1,0,4,5,6,7,5,4,3,7,1,7,8,5,3,8,7,9,8,3,10,8,9,10,11,8,12,11,10,13,11,12,14,11,13,15,11,14,15,16,11,13,17,14,18,16
,15,19,17,13,18,20,16,19,21,17,22,23,21,23,24,21,22,25,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":69}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}