{
    "background_color": "black",
    "theme_color": "black",
    "description": "Display molecular structures in virtual reality!",
    "display": "fullscreen",
    "icons": [{
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        }, {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icon-1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "icon-256-maskable.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "name": "ProteinVR",
    "short_name": "ProteinVR",
    "start_url": "./index.html",
    "scope": "."
}
