{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.1.2","file":"scene.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":0.2,"alpha":1,"transparencyMode":1,
"emissiveTexture":{"name":"skybox_cell.jpg","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"protein_box","id":"protein_box","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.75,0.75,0.75],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-4,8,-4,-4,0,4,-4,0,-4,-4,8,4,4,0,4,-4,0,4,4,8,4,4,0,-4,4,0,4,4,8,-4,-4,0,-4,4,0,-4,4,0,4,-4,0,-4,-4,0,4,-4,8,4,4,8,-4
,4,8,4,-4,8,4,4,8,4,4,8,-4,-4,8,-4,-4,0,-4,4,0,4,4,0,-4,-4,0,-4,-4,8,4,-4,8,-4,4,8,-4]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"ground","id":"ground","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1.125,1.125,1.125],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[8,0.01,-8,-8,0.01,8,-8,0.01,-8,8,0.01,8]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"ShadowCatcher","id":"ShadowCatcher","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1.4919,1.4919,1.4919],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[10,0.02,-10,-10,0.02,10,-10,0.02,-10,10,0.02,10]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"skybox.baked","id":"skybox.baked","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-14.8423,-14.8423,14.8423,-14.8423,14.8423,-14.8423,-14.8423,-14.8423,-14.8423,14.8423,-14.8423,14.8423,-14.8423,14.8423,14.8423,-14.8423,-14.8423,14.8423,14.8423,-14.8423,-14.8423,14.8423,14.8423,14.8423,-14.8423,-14.8423,-14.8423,14.8423,14.8423,-14.8423,14.8423,-14.8423,-14.8423,-14.8423,-14.8423,-14.8423,14.8423,-14.8423,14.8423,-14.8423,-14.8423,14.8423,14.8423,14.8423,-14.8423,-14.8423,14.8423,14.8423,14.8423,14.8423,14.8423
,-14.8423,14.8423,14.8423,14.8423,14.8423,-14.8423,-14.8423,-14.8423,-14.8423,-14.8423,14.8423,-14.8423,-14.8423,-14.8423,-14.8423,14.8423,-14.8423,-14.8423,14.8423,-14.8423,14.8423,14.8423,14.8423,-14.8423,-14.8423,14.8423,-14.8423,-14.8423,14.8423,14.8423]
,"normals":[0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577
,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577]
,"uvs":[0.667,0,0.333,0.5,0.667,0.498,0.333,0.5,0,1,0.333,1,0.333,0,0,0.5,0.667,1,0.333,0.5,0.333,1,1,0,0.667,0.5,1,0.5,0.667,0.5,1,1,1,0.5,0.333,0,0,0,0.667,1,0.667,0.498,1,0,0.667,0,0.667,0.5,0.667,0.5
,0.667,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,3,8,9,10,11,12,13,14,15,16,0,17,1,3,7,4,6,18,7,19,20,9,21,22,23,24,25,26]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":27,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[0,2.4093,7.8872],"rotation":[0,-3.1416,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"ShadowLight_Sun_dark_0.95_blur_64","id":"ShadowLight_Sun_dark_0.95_blur_64","type":0,"position":[4.5771,8.242,13.6541],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}
